API_KEY=ENV['GITHUB_API_KEY']
AUTH_DOMAIN=ENV['GITHUB_AUTH_DOMAIN']
PROJECT_ID=ENV['GITHUB_PROJECT_ID']
STORAGE_BUCKET=ENV['GITHUB_STORAGE_BUCKET']
MESSAGING_SENDER_ID=ENV['GITHUB_MESSAGING_SENDER_ID']
APP_ID=ENV['GITHUB_APP_ID']
PUBLIC_PATH=ENV['GITHUB_PUBLIC_PATH']
